# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.12"
synopsis:
  "High-performance OCaml driver for Timeplus Proton (ClickHouse native protocol)"
description:
  "A feature-rich OCaml driver for Timeplus Proton, supporting streaming queries, async inserts, compression (LZ4/ZSTD), TLS security, connection pooling, and rich data types including Arrays, Maps, Enums, and DateTime64."
maintainer: ["mfreeman451"]
authors: ["mfreeman451"]
license: "MIT"
homepage: "https://github.com/mfreeman451/proton-ocaml-driver"
bug-reports: "https://github.com/mfreeman451/proton-ocaml-driver/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "4.14.0"}
  "lz4"
  "zstd"
  "lwt"
  "tls"
  "tls-lwt"
  "ca-certs"
  "x509" {>= "1.0.0"}
  "cstruct"
  "ptime"
  "domain-name"
  "mirage-crypto"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mfreeman451/proton-ocaml-driver.git"
x-maintenance-intent: ["[" "(latest)" "]"]
