# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Minimal OCaml driver for Timeplus Proton (ClickHouse native protocol subset)"
depends: [
  "dune" {>= "3.11"}
  "ocaml" {>= "4.14.0"}
  "lz4"
  "zstd"
  "lwt"
  "tls"
  "tls-lwt"
  "ca-certs"
  "x509"
  "ptime"
  "domain-name"
  "mirage-crypto"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
